#original order
variables = {
    'surface': [
        '10m_u_component_of_wind', '10m_v_component_of_wind', 
        '2m_temperature', 'mean_sea_level_pressure', 
        'total_precipitation_6hr', 'sea_ice_cover', 'total_cloud_cover', 'sea_surface_temperature', 
        'mean_surface_latent_heat_flux', 'mean_surface_sensible_heat_flux', 'toa_incident_solar_radiation',
        ##'mean_surface_net_long_wave_radiation_flux', 'mean_surface_net_short_wave_radiation_flux'
    ],
    'pressure_level': [
        'u_component_of_wind', 'v_component_of_wind', 
        'vertical_velocity', 'temperature', 'specific_humidity', 'geopotential',
    ], 
    'prescribed': ['geopotential_at_surface', 'land_sea_mask', 'lake_cover'],
}

#num5-7
variables_reordered = {
    'surface': [
        '10m_u_component_of_wind', '10m_v_component_of_wind', 
        '2m_temperature', 'mean_sea_level_pressure', 
        'total_precipitation_6hr', 'total_cloud_cover', 
        'mean_surface_latent_heat_flux', 'mean_surface_sensible_heat_flux', 
        'sea_ice_cover', 'sea_surface_temperature', 
    ],
    'pressure_level': [
        'u_component_of_wind', 'v_component_of_wind', 
        'vertical_velocity', 'temperature', 'specific_humidity', 'geopotential',
    ], 
    'prescribed': ['toa_incident_solar_radiation', 'geopotential_at_surface', 'land_sea_mask', 'lake_cover'],
}

levels = [1000, 925, 850, 700, 600, 500, 400, 300, 250, 200, 150, 100, 50]

#num8
variables_reordered = {
    'surface': [
        '10m_u_component_of_wind', '10m_v_component_of_wind', 
        '2m_temperature', 'mean_sea_level_pressure', 
    ],
    'pressure_level': [
        'u_component_of_wind', 'v_component_of_wind', 
        'vertical_velocity', 'temperature', 'specific_humidity', 'geopotential',
    ], 
    'prescribed': ['toa_incident_solar_radiation', 'geopotential_at_surface', 'land_sea_mask', 'lake_cover'],
}

levels = [1000, 925, 850, 700, 600, 500, 400, 300, 250, 200, 150, 100, 50]

tcwv mean: 18.173653, std: 16.293535 for 1979-2016
